[DEFAULT]
db.user = sistoreOwner
db.password = aVerySecurePassword
db.host = web-bedford.gl.at.ply.gg
db.port = 6340
db.database = SISTORE

# [DEFAULT]
# db.user = root
# db.password = root
# db.host = localhost
# db.port = 3600
# db.database = SISTORE