[DEFAULT]
db.host = web-bedford.gl.at.ply.gg
#db.host = localhost
db.port = 6340
db.user = sistoreOwner
db.password = aVerySecurePassword
db.database = SISTORE

[FALLBACK]
db.host = localhost
db.port = 3333
db.user = sistoreOwner
db.password = aVerySecurePassword
db.database = SISTORE